API_ID = 21588558
API_HASH = fd03266c00cbe43884426d24faf3c58e
BOT_TOKEN = 8033347459:AAE__vWmOqkae5xroJDKBuIpmTp4kodeJys
LOG_GROUP_ID = -1002850451600
MONGO_DB_URI = mongodb+srv://mrarya233:PqyVLX3AufQQpMz0@aatma.5frpmsj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQGz-bsAFCMv4xfo_FVeGuZ8Sjv-nXCTRX88rqyXOOnMNyDapSQS9ZoGvYDuARj-eXHczDH7NufCiOMczI5Np9www-1xdUoSd8ewgClAnGSA9ICC3cFWDyg4rhhXHkw_U-hgapWrbqIGkpphGMmy0rCscbTfb5IqylJN4SqbQhlNEmGqcE3__HX04Mh9A_KkhTcBCeLfZYHeqwyWCrKsAKjJO_VrD2hC-zrdzBL-4aMJXhqQyBpSVb08qmilgv15bAp9rsLwI0_3JIU-Emsp4ZvM3E0pQv57HLyogepXH9JkAfetkSbUKagAwNkrHM98xFry0YOxhsPGuTjqaG1v1AEvpe0r0AAAAAGxStM3AA
STRING_SESSION2 = 

